straightlabdb/app/views/static/index.html.haml

- user = User.find_by_uid(session[:user_id])

- if (not @logged_in) or user.nil? then
	%h4 Log in with Google
	= link_to 'Log in', '/login', class: "btn btn-success"
-else 
	%h4= "Logged in as: #{user.name} <#{user.email}>"
	= link_to 'Log out', '/logout', class: 'btn btn-primary'

straightlabdb/app/views/static/index.html.erb

<% user = User.find_by_uid(session[:user_id]) %>

<%  if (not @logged_in) or user.nil? then %>
<h4>Log in with Google</h4>

<%=  link_to 'Log in', '/login', class: "btn btn-success" %>

<% else %>

<h4><%= "Logged in as: #{user.name} <#{user.email}>" %></h4>
<%= link_to 'Log out', '/logout', class: 'btn btn-primary' %>

<%  end %>
