straightlabdb/app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
<head>
  <title>Straightlabdb</title>
  <%= stylesheet_link_tag    "application", :media => "all" %>
  <%= csrf_meta_tags %>

  <style>
  body {
    padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
  }
  </style>


</head>

<body>

<header class="navbar navbar-fixed-top navbar-inverse">

  <div class="navbar-inner">
    <div class="container">
      <%= link_to "ASDB", "/", id:"logo" %>
      <nav>
        <ul class="nav pull-left">
          <li class="divider-vertical"></li>
          <li><%= link_to 'Plasmids', '/plasmids' %></li>
          <li class="divider-vertical"></li>
          <li><%= link_to 'Oligos', '/oligos'%></li>
          <li class="divider-vertical"></li>
          <li><%= link_to 'Bacteria', '/bacteria' %></li>
          <li class="divider-vertical"></li>
          <li><%= link_to 'Samples', '/samples' %></li>
          <li class="divider-vertical"></li>
          <li><%= link_to 'Antibodies', '/antibodies' %></li>
          <li class="divider-vertical"></li>
          <li><%= link_to 'TC', '/tclines' %></li>
          <li class="divider-vertical"></li>
          <li><%= link_to 'Yeast', '/yeast' %></li>
          <li class="divider-vertical"></li>
          <li><%= link_to 'Log out', '/logout' %></li>
        </ul>
      </nav>
  </div>

</header>

<%= def status_text
      nil
    end
%>

<div class="container">
  <%= yield %>
</div>

  <%= javascript_include_tag "application" %>

</body>
</html>

straightlabdb/app/views/layouts/application.html.haml
!!!
%html
  %head
    %title= ApplicationController::DATABASE_SYSTEM_NAME
    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags

  %body

    %header{class: "navbar navbar-fixed-top navbar-inverse"}

      .navbar-inner
        .container
          = link_to ApplicationController::DATABASE_SYSTEM_SHORT_NAME, "/", id:"logo"
          %nav
            %ul{class: "nav pull-left"}
              %li.divider-vertical
              %li= link_to 'Plasmids', '/plasmids'
              %li.divider-vertical
              %li= link_to 'Oligos', '/oligos'
              %li.divider-vertical
              %li= link_to 'Bacteria', '/bacteria'
              %li.divider-vertical
              %li= link_to 'Samples', '/samples'
              %li.divider-vertical
              %li= link_to 'Antibodies', '/antibodies'
              %li.divider-vertical
              %li= link_to 'TC', '/tclines'
              %li.divider-vertical
              %li= link_to 'Yeast', '/yeast'
              %li.divider-vertical
              %li= link_to 'Log out', '/logout'


    .container= yield

    = javascript_include_tag "application"
